<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <style>
      
      .nav-link{
                font-size: 18px;
                
        }
        .nav-item{
            padding-left: 30px;
        }
        .nav-link:hover{
                
                opacity: 0.3;
        }
        .container{
            margin-top: 3%;
        }
        .navbar-brand{
                font-size:60px;
            }
        
        @media (max-width: 768px) {
            .carousel-item img{
                    max-width: 100%;
                    height: 250px;
            }
            .navbar-brand{
                font-size:40px;
            }
            
        }
        .cool-link::after {
          content: '';
          display: block;
          width: 0;
          height: 2px;
          background: rgb(255, 250, 250);
          transition: width .3s;
      }

        .cool-link:hover::after {
            width: 100%;
           
            /* transition: width .3s; */
        }
       
            
         

    </style>


    <script>

        

    </script>
</head>
<body>

    <nav  class="navbar navbar-expand-md navbar-dark bg-dark">  
        <!-- Navbar-light turns the backgroud Transparent-->
            <a style="color: rgb(172, 134, 99); "  class="navbar-brand" href="index.html"><p >ARCHITEC </p>  </a>

            <button style="border: none;" class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span ><i class="fa fa-bars" aria-hidden="true"></i> </span>
            </button>

            <!-- This is the previous one -->

        <div  class="collapse navbar-collapse" id= "collapsibleNavbar" >
             <ul  class="navbar-nav">
                <li class="nav-item">
                    <a  style="color: white;  transition-duration: 0.3s; " class="nav-link cool-link" href="index.html">ABOUT </a>
                </li>
                <li class="nav-item">
                    <a style="color: white; transition-duration: 0.3s;" class="nav-link cool-link" href="index.html">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a style="color: white; transition-duration: 0.3s; " target="_self"  class="nav-link cool-link" href="project.html">PROJECT</a>
                </li>    
            </ul>
        </div>
    </nav>   

  
     
    <div class="container">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
                <div class="carousel-inner">
                    
                            <div class="carousel-item active">
                                <img src="images/Parman house.jpg" alt="Los Angeles" width="1200" height="400" >
                            </div>
                            <div class="carousel-item">
                                <img src="images/interior.jpg" alt="Chicago" width="1200" height="400">
                            </div>
                            <div class="carousel-item">
                                <img src="images/black int2.jpg" alt="New York" width="1200" height="400">

                            </div>
                   
                 </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
            
     </div>
    </div>

                <div>
                    <h2 id="over_me">Hover on me</h2>
                    <h6 class="cool-link_new" >Hello World </h6>
                </div>
</body>
</html>
